Active airports of network 
134;Number of airports 
LFAB 49.885 1.08361  Dieppe St Aubin
LFAC 50.9617 1.95278  Calais Dunkerque
LFAT 50.5156 1.62889  Le Touquet Paris plage
LFAV 50.3253 3.46694  Valenciennes Denain
LFBA 44.1758 0.591944  Agen la Garenne
LFBC 44.5353 -1.13  Cazaux
LFBD 44.8294 -0.713889  Bordeaux Merignac
LFBE 44.8256 0.521667  Bergerac Roumaniere
LFBF 43.5492 1.35806  Toulouse Francazal
LFBG 45.6581 -0.316667  Cognac Chateaubernard
LFBH 46.18 -1.18583  La Rochelle Laleu
LFBI 46.5883 0.308056  Poitiers Biard
LFBK 46.2269 2.36417  Montlucon Gueret
LFBL 45.8614 1.18111  Limoges Bellegarde
LFBO 43.6239 1.38139  Toulouse Blagnac
LFBP 43.3811 -0.4175  Pau Pyrenees
LFBR 43.4506 1.26361  Muret l'Herm
LFBT 43.1861 -0.00194444  Tarbes Ossun Lourdes
LFBV 45.1522 1.47556  Brive la Roche
LFBX 45.1986 0.816389  Perigueux Bassillac
LFBZ 43.4694 -1.53  Biarritz Bayonne Anglet
LFCI 43.9144 2.11806  Albi le Sequestre
LFCK 43.5561 2.29222  Castres Mazamet
LFCM 43.9903 3.18417  Millau Larzac
LFCR 44.4083 2.48472  Rodez Marcillac
LFCS 44.7003 -0.595556  Bordeaux Leognan Saucats
LFDB 44.0275 1.37833  Montauban
LFDH 43.6878 0.601667  Auch Lamothe
LFDM 44.5011 0.1975  Marmande Virazeil
LFDN 45.8906 -0.980556  Rochefort St Agnant
LFEY 46.7186 -2.39111  Ile d' Yeu le Grand Phare
LFGA 48.1114 7.36056  Colmar Houssen
LFGJ 47.0431 5.43611  Dole Tavaux
LFGW 49.1233 5.47167  Verdun le Rozelier
LFHQ 45.0761 2.99361  St Flour Coltines
LFHY 46.535 3.42278  Moulins Montbeugny
LFJL 48.9792 6.24778  Metz Nancy Lorraine
LFKB 42.5508 9.48611  Bastia Poretta
LFKC 42.5211 8.79389  Calvi Ste Catherine
LFKF 41.5031 9.09778  Figari Sud Corse
LFKJ 41.925 8.80361  Ajaccio Campo Dell'Oro
LFKS 41.9292 9.40528  Solenzara
LFKX 45.4069 6.58056  Meribel
LFLA 47.8472 3.49778  Auxerre Branches
LFLB 45.64 5.88111  Chambery Aix les Bains
LFLC 45.7867 3.16361  Clermont Ferrand Aulnat
LFLD 47.0653 2.38  Bourges
LFLI 46.1919 6.26944  Annemasse
LFLL 45.7269 5.08194  Lyon Satolas
LFLN 46.4075 4.02222  St Yan
LFLO 46.0536 4.00111  Roanne Renaison
LFLP 45.9311 6.10722  Annecy Meythet
LFLS 45.3636 5.33389  Grenoble St Geoirs
LFLU 44.9164 4.96972  Valence Chabeuil
LFLV 46.1731 3.40556  Vichy Charmeil
LFLW 44.8986 2.41833  Aurillac
LFLY 45.7303 4.93972  Lyon Bron
LFMA 43.5003 5.37389  Aix les Milles
LFMD 43.5475 6.95528  Cannes Mandelieu
LFMH 45.535 4.29861  St Etienne Boutheon
LFMI 43.5236 4.925  Istres le Tube
LFMK 43.2169 2.30972  Carcassonne Salvaza
LFML 43.4369 5.21639  Marseille Provence
LFMN 43.6656 7.21556  Nice Cote d'Azur
LFMO 44.14 4.86556  Orange Caritat
LFMP 42.7419 2.87056  Perpignan Rivesaltes
LFMS 44.0736 4.14389  Ales Deaux
LFMT 43.5844 3.9625  Montpellier Mediterranee
LFMU 43.3244 3.35472  Beziers Vias
LFMV 43.9075 4.90306  Avignon Caumont
LFMW 43.3122 1.92111  Castelnaudary Villeneuve
LFNM 43.2064 6.4825  La Mole
LFOA 47.0569 2.64222  Avord
LFOB 49.4553 2.11417  Beauvais Tille
LFOC 48.0589 1.38028  Ch=E2teaudun
LFOE 49.0289 1.22111  Evreux Fauville
LFOH 49.5347 0.0891667  Le Havre Octeville
LFOJ 47.9867 1.76194  Orleans Bricy
LFOP 49.3919 1.18528  Rouen Vallee de Seine
LFOS 49.8361 0.655  St Valery Vittefleur
LFOT 47.4325 0.724444  Tours St Symphorien
LFOU 47.0831 -0.875833  Cholet le Pontreau
LFOV 48.0331 -0.741667  Laval Entrammes
LFOZ 47.8986 2.16528  Orleans St Denis de l'Hotel
LFPB 48.9708 2.44306  Paris le Bourget
LFPC 49.2522 2.52333  Creil
LFPG 49.0097 2.54861  Paris Charles de Gaulle
LFPL 48.8231 2.62389  Lognes Emerainville
LFPM 48.6061 2.67222  Melun Villaroche
LFPN 48.7508 2.11306  Toussus le Noble
LFPO 48.7233 2.38028  Paris Orly
LFPT 49.0975 2.04194  Pontoise Cormeilles en Vexin
LFPV 48.7747 2.1925  Villacoublay Velizy
LFPY 48.5961 2.33278  Bretigny sur Orge
LFQA 49.2094 4.15722  Reims Prunay
LFQB 48.3222 4.01778  Troyes Barberey
LFQE 49.2292 5.68028  etain Rouvres
LFQG 47.0047 3.11194  Nevers Fourchambault
LFQP 48.7731 7.21528  Bourscheid
LFQQ 50.5642 3.08861  Lille Lesquin
LFQT 50.6214 2.64611  Merville Calonne
LFQV 49.7858 4.64417  Charleville Mezieres
LFRB 48.4478 -4.42  Brest Guipavas
LFRC 49.6517 -1.47389  Cherbourg Maupertus
LFRD 48.5886 -2.07833  Dinard Pleurtuit St Malo
LFRE 47.2894 -2.34639  La Baule Escoublac
LFRG 49.3631 0.165  St Gatien
LFRH 47.7614 -3.43833  Lorient Lann Bihoue
LFRI 46.7033 -1.38056  La Roche/Yon Les Ajoncs
LFRJ 48.5303 -4.15083  Landivisiau
LFRK 49.1739 -0.448611  Caen Carpiquet
LFRL 48.2819 -4.44583  Lanveoc Poulmic
LFRM 47.9494 0.203056  Le Mans Arnage
LFRN 48.0725 -1.72944  Rennes St Jacques
LFRO 48.7558 -3.47306  Lannion
LFRQ 47.9758 -4.16667  Quimper Pluguffan
LFRS 47.1581 -1.60667  Nantes Atlantique
LFRT 48.5386 -2.85528  St Brieuc Armor
LFRU 48.6014 -3.815  Morlaix Ploujean
LFRV 47.72 -2.72194  Meucon
LFRZ 47.3114 -2.15528  St Nazaire Montoir
LFSB 47.5906 7.53028  Basle Mulhouse
LFSD 47.2658 5.09583  Dijon Longvic
LFSE 48.2119 6.44917  Epinal Dogneville
LFSF 49.0761 6.13389  Metz Frescaty
LFSG 48.3228 6.065  epinal Mirecourt
LFSM 47.4878 6.79278  Montbeliard Courcelles
LFSN 48.6925 6.22667  Nancy Essey
LFSR 49.3108 4.05083  Reims Champagne
LFST 48.5408 7.63278  Strasbourg Entzheim
LFSX 47.7864 6.36472  Luxeuil St Sauveur
LFTF 43.2483 6.1275  Cuers Pierrefeu
LFTH 43.0972 6.14583  Hyeres le Palyvestre
LFTW 43.7583 4.4175  N=EEmes Garons
